{
  "name": "kindi",
  "version": "0.0.1",
  "description": "An very opinionated PWA building tool, that values lightness and performance.",
  "scripts": {
    "build": "rollup -c"
  },
  "browser": "kindi.js",
  "author": "Shadrack Ndacayisenga",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^10.12.18"
  },
  "main": "kindi.js",
  "dependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shaselle/kindi.git"
  },
  "keywords": [
    "Framework",
    "Js",
    "ES6",
    "clean",
    "js"
  ],
  "bugs": {
    "url": "https://github.com/shaselle/kindi/issues"
  },
  "homepage": "https://github.com/shaselle/kindi#readme"
}
